#spring.application.name=SpringBootSecqurityEx
#
## JWT Configuration
#app.jwt.secret=ThisIsAVeryLongAndStrongSecretKeyAtLeast64CharactersLongForHS512AlgorithmSecureUseOnly
#app.jwt.expiration=86400000
#
## Database Configuration (update with your values)
#spring.datasource.url=jdbc:mysql://localhost:3307/securityDb
#spring.datasource.username=root
#spring.datasource.password=root
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Server Configuration
#server.port=8080
#
#file.upload-dir=uploads


#---------------spring ager code end---------------------


#---------------start new postgress code---------------------


# Database Configuration - PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://dpg-d64sktcr85hc73c3aoi0-a.singapore-postgres.render.com/mydb_ydvd
#spring.datasource.username=root
#spring.datasource.password=Tx5taGPqBX9w6fCJYZPWfLWUH2fE82XS